<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFL</title>
</head>

<body>
    <center>
        <h1>NFL</h1>
        <h2>2021-2022 Schedule</h2>
        <h3>Week 1</h3>
        <style>
            .border {
                border: 3px rgb(70, 72, 78) solid;
                width: 400px;
            }

            .position {
                position: relative;
                top: -105px;
                left: 415px;
            }

            .position2 {
                position: relative;
                top: -209px;
                left: 0px;
            }

            .position3 {
                position: relative;
                top: -419px;
                left: -416px;
            }

            .position4 {
                position: relative;
                top: -524px;
                left: 415px;
            }
        </style>
        <h4>Thurs, Sept. 9th</h4>
        <div class="border">
            <h4>8:20 | NBC</h4>
            <h5><span style="color: rgb(40, 123, 231);">Dallas Cowboys </span>vs<span style="color: rgb(218, 67, 40);">
                    Tampa Bay Buccaneers</span></h5>
        </div>
        <h4>Sun, Sept. 12th</h4>
        <div class="border">
            <h4>1:00 | CBS</h4>
            <h5><span style="color: rgb(52, 167, 155);">Jacksonville Jaguars</span> vs <span
                    style="color: rgb(214, 82, 82);">Houston Texans</span></h5>
        </div>
        <div class="position">
            <div class="border">
                <h4>1:00 | CBS</h4>
                <h5><span style="color: rgb(155, 153, 34);">LA Chargers</span> vs <span
                        style="color: rgb(121, 67, 17);">Washington Football Team</span></h5>
            </div>
        </div>
        <div class="position">
            <div class="border">
                <h4>1:00 | FOX</h4>
                <h5><span style="color: rgb(18, 116, 14);">Seattle Seahawks</span> vs <span
                        style="color: rgb(19, 62, 143);">Indianapolis Colts</span></h5>
            </div>
        </div>
        <div class="position2">
            <div class="border">
                <h4>1:00 | CBS</h4>
                <h5><span style="color: rgb(21, 97, 11);">New York Jets</span> vs <span
                        style="color: rgb(23, 85, 167);">Carolina Panthers</span></h5>
            </div>
        </div>
        <div class="position3">
            <div class="border">
                <h4>1:00 | FOX</h4>
                <h5><span style="color: rgb(132, 57, 202);">Minnesota Vikings</span> vs <span
                        style="color: rgb(235, 181, 33);">Cincinnati Bengals</span></h5>
            </div>
        </div>
        <div class="position3">
            <div class="border">
                <h4>1:00 | CBS</h4>
                <h5><span style="color: rgb(189, 45, 20);">Arizona Cardinals</span> vs <span
                        style="color: rgb(25, 160, 223);">Tennessee Titans</span></h5>
            </div>
        </div>
        <div class="position3">
            <div class="border">
                <h4>1:00 | FOX</h4>
                <h5><span style="color: rgb(196, 51, 32);">San Francisco 49ers</span> vs <span
                        style="color: rgb(39, 163, 201);">Detroit Lions</span></h5>
            </div>
        </div>
        <div class="position4">
            <div class="border">
                <h4>1:00 | CBS</h4>
                <h5><span style="color: rgb(180, 178, 23);">Pittsburgh Steelers</span> vs <span
                        style="color: rgb(25, 167, 211);">Buffalo Bills</span></h5>
            </div>
        </div>
    </center>
</body>

</html>